### get all
GET http://localhost:3000/users

### get contact by id
GET http://localhost:3000/users/690966e88c7df8723902e32c
### create contact
POST http://localhost:3000/users
Content-Type: application/json

{
    "email":"test@example.com",
    "username":"test1@test.com",
    "name":"Hello1",
    "ipaddress":"test@example.com"
}

###PUT contact
PUT  http://localhost:3000/users/690966e88c7df8723902e32c
Content-Type: application/json

{
    "email":"test123@example.com",
    "username": "test123@testemail.com",
    "name": "Love Doctor",
    "ipaddress": "12.123.111.65"
}

### DELETE contact
DELETE http://localhost:3000/users/690966f68c7df8723902e32d
